<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lg-page.css">
	<title>login page</title>
</head>
<body>
<div class="wrap">
	<div class="container">
		<div class="log-menu">
			<div class="log-menu__item lg">
				<a href="" class="log-menu__link">LOGIN</a>
				<div class="hover-link"></div>
			</div>
			<div class="log-menu__item cr">
				<a href="" class="log-menu__link">CREATE ACCOUNT</a>
				<div class="hover-link"></div>
			</div>
		</div>
		<div class="log__title__div">
			<h1 class="log__title">SPACE REVENGE </h1>
			<p class="log__text">LET’S CHAT</p>
		</div>
		<div class="login-card">
			<div class="login-group">
				<label for="">Email</label>
				<input type="text" class="log-input">
			</div>
			<div class="login-group">
				<label for="">Password</label>
				<img src="img/Group2.png" class="Group2" alt="" onclick="showPass()">
				<input class="log-input" type="password" id='myInput'>
			</div>
			<div class="login">
				<button class="login-button">Login</button>
				<div class="forgot">
					<a class="forgot-pas">Forgot Password?</a>
					<a class="forgot-em">Forgot account?</a>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	function showPass() {
    var x = document.getElementById("myInput");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}
</script>
</body>
</html>